DATABASE_URL="postgresql://postgres:Yekh@ingwin92@localhost:5432/juncture_db?schema=public"
JWT_SECRET="our very little secret"
ACCESS_TOKEN_EXPIRES_IN="30d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE="SSL"
SMTP_USERNAME="yekhaingwin.dev@gmail.com"
SMTP_PASSWORD="vvrftltrbfbguvqt"

AWS_BUCKET_NAME="juncture-storage"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIAW7N6XOEKUQ6NBP3B"
AWS_SECRET_KEY="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"